SamsungMG23H Samsung 800 da da alb 299.99 12.5 CoreeaDeSud 24 electronic
LGMS2047D LG 900 da nu negru 349.99 14.2 CoreeaDeSud 36 electronic
PanasonicNN-SN65KB Panasonic 1000 da da argintiu 399.99 13.5 Japonia 24 electronic
WhirlpoolWMC20005 Whirlpool 850 da nu alb 329.99 12.0 StateleUnite 24 mecanic
BoschBFL524MS0 Bosch 950 da da gri 379.99 13.8 Germania 36 electronic
SharpR1874T Sharp 750 nu da alb 279.99 11.8 China 12 mecanic
ToshibaER-SS25 Toshiba 800 da nu negru 259.99 11.5 Japonia 12 electronic
DaewooKOR-6LBR Daewoo 700 da da argintiu 249.99 10.5 CoreeaDeSud 12 mecanic
HaierMWO-24C1 Haier 850 da nu alb 319.99 12.7 China 24 electronic
ElectroluxEMM2000 Electrolux 900 da da gri 369.99 13.0 Suedia 24 electronic
GorenjeMO20E1 Gorenje 800 da da alb 289.99 12.0 Slovenia 24 electronic
GorenjeMO25E2 Gorenje 900 da nu negru 349.99 13.5 Slovenia 36 mecanic
GorenjeMO30E3 Gorenje 1000 da da argintiu 419.99 14.0 Slovenia 24 electronic
SamsungME731K Samsung 1000 da nu negru 419.99 14.5 CoreeaDeSud 36 electronic
LGMS3035S LG 750 nu da alb 289.99 11.0 CoreeaDeSud 12 mecanic
PanasonicNN-SD37HS Panasonic 950 da da argintiu 389.99 14.0 Japonia 24 electronic
WhirlpoolWMX20064 Whirlpool 800 da nu gri 339.99 12.5 StateleUnite 24 mecanic
BoschBFL554MS0 Bosch 850 da da alb 329.99 12.2 Germania 24 electronic
SharpR-21LCF Sharp 900 da nu negru 359.99 13.5 China 24 mecanic
ToshibaER-SS30 Toshiba 1000 da da argintiu 429.99 14.0 Japonia 36 electronic